* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 60px;
  background-image: radial-gradient(237.5% 111.8% at 0% 0%, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  height: 120px;
  padding: 30px 40px;
}

.logo {
  flex-direction: column;
  display: flex;
  width: 184px;
  height: 60px;
  text-align: center;
  text-decoration: none;
}

.logo:hover .logo-name {
  color: #fddcc4;
}

.logo-name {
  color: #f1cdb3;
  font-size: 32px;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 0.08em;
  margin: 0;
}

.logo-description {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 80%;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  text-align: center;
  margin: 0;
  gap: 35px;
  padding: 0;
}

.nav-item.active {
  border-bottom: #f1cdb3 3px solid;
}

.nav-link {
  color: #cdcdcd;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 170%;
  transition: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-link:hover {
  color: #fafafa;
}

.nav-link.disabled {
  color: #fafafa;
  cursor: not-allowed;
  pointer-events: none;
}

.burger-menu {
  width: 30px;
  height: 30px;
  display: none;
}

.burger-menu p {
  width: 30px;
  border-bottom: 2px #f1cdb3 solid;
  margin: 8px 0px;
}

.not-only {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  width: 100%;
  gap: 42px;
  padding: 0 40px;
}

.not-only-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 42px;
  align-items: flex-start;
  padding-bottom: 80px;
  max-width: 460px;
}

.not-only img {
  max-width: calc(100% - 42px - 460px);
}

.title {
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  color: #ffffff;
  margin: 0;
  width: 310px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.title-description {
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  color: #cdcdcd;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  border-radius: 100px;
  padding: 15px 45px;
  background-color: #f1cdb3;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  transition: 0.5s;
  font-family: Georgia, "Times New Roman", Times, serif;
  border: 0;
  height: 52px;
  text-decoration: none;
}

.button-link {
  color: #292929;
  text-decoration: none;
}

.button-hollow {
  border-radius: 100px;
  padding: 15px 43px;
  border: 2px solid #f1cdb3;
  background: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  transition: 0.5s;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.button-hollow.round {
  padding: 14px 21px;
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.button-hollow.round.disabled {
  border: 2px solid #cdcdcd;
  cursor: default;
  background: none;
}

.button-hollow.round.current {
  cursor: default;
  background-color: #f1cdb3;
  border: #f1cdb3 2px solid;
}

.button-hollow:hover {
  background-color: #fddcc4;
  border: #fddcc4 2px solid;
  cursor: pointer;
}

.button:hover {
  background-color: #fddcc4;
  cursor: pointer;
}

.about {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.about-container {
  display: flex;
  flex-direction: row;
  gap: 120px;
  justify-content: center;
  width: 1280px;
  padding: 80px 40px 100px 40px;
  align-items: center;
}

.about-description-container {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-title {
  margin: 0;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.title-middle {
  text-align: center;
}

.section-paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
  font-family: Arial, Helvetica, sans-serif;
}

.our-friends {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
}

.our-friends-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 40px 100px 40px;
  max-width: 1280px;
  width: 100%;
  row-gap: 60px;
}

.cards-selection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.our-friends-cards {
  display: flex;
  flex-direction: row;
  max-width: 990px;
  width: 100%;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  border-radius: 9px;
  width: 270px;
  cursor: pointer;
  transition: 0.5s;
}

.card-container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 41.5px;
  gap: 30px;
}

.card-nickname {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  margin: 0;
  letter-spacing: 0.06em;
  font-weight: 400;
  color: #545454;
}

.help {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.help-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  padding: 80px 40px 100px 40px;
  max-width: 1280px;
  width: 100%;
}

.help-card-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 55px;
  column-gap: 120px;
  justify-content: center;
}

.help-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card-icon {
  width: 60px;
  height: 60px;
}

.in-addition {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
}

.in-addition-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px;
  gap: 30px;
}

.donation-description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  max-width: 380px;
  gap: 20px;
}

.donation-paragraph {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.06em;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.button.donation-button {
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  font-size: 20px;
  height: 43px;
  max-width: 350px;
}

.number {
  color: #545454;
  text-decoration: none;
  cursor: pointer;
}

.legal-disclaimer {
  color: #b2b2b2;
  font-style: italic;
  font-size: 12px;
  line-height: 150%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.footer {
  background-image: radial-gradient(549.89% 73.65% at 5.73% 50%, rgb(81, 61, 47) 0%, rgb(26, 26, 28) 100%);
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  padding: 40px 40px 0px 40px;
  flex-direction: row;
  max-width: 1280px;
  width: 100%;
  justify-content: space-between;
}

.footer-contact-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 16px 0px 60px 0px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

.contact-link {
  color: #f1cdb3;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  transition: 0.5s;
}

.contact-link:hover {
  color: #fafafa;
}

.section-title.footer-title {
  max-width: 279px;
  color: #f1cdb3;
}

.footer-puppy {
  padding-left: 10px;
}

.card-container:hover .button {
  background-color: #fddcc4;
  cursor: pointer;
}

.pets-selection {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
}

.pets-selection-container {
  padding: 80px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  max-width: 1280px;
  width: 100%;
}

.pets-grid-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 40px;
  justify-content: center;
  padding: 15px 0px;
}

.pets-page-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.header-pets {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-pets .header .logo .logo-name {
  color: #545454;
}

.header-pets .header .logo:hover .logo-name {
  color: #292929;
}

.header-pets .header .logo .logo-description {
  color: #292929;
}

.header-pets .header .nav-list .nav-link {
  color: #545454;
}

.header-pets .header .nav-list .nav-link:hover {
  color: #292929;
}

.header-pets .header .nav-list .nav-item.active .nav-link {
  color: #292929;
}

.card-container:hover .button-hollow {
  background-color: #fddcc4;
  border: #fddcc4 2px solid;
}

.card-container:hover {
  background-color: #ffffff;
}

@media (max-width: 1120px) {
  .in-addition-container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 985px) {
  .top-section {
    gap: 30px;
  }

  .header {
    padding: 30px;
  }

  .not-only {
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
    transition: 0.5s;
  }
  .not-only img {
    max-width: 738px;
    max-height: 593.4px;
    align-self: end;
  }

  .not-only-content .button {
    align-self: center;
  }

  .about-container {
    flex-direction: column-reverse;
    gap: 78px;
  }

  .our-friends-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .help-card {
    max-width: 170px;
    width: 100%;
  }

  .help-card-container {
    column-gap: 60px;
  }

  .main-woody-card {
    display: none;
  }

  .cards-selection {
    gap: 12px;
  }
  .in-addition-container {
    gap: 60px;
    padding-top: 82px;
  }

  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 66px 60px;
    padding: 30px 30px 0px 30px;
  }

  .footer-contact-container {
    padding: 0px;
    gap: 32px;
  }

  .footer-puppy {
    padding: 0px;
  }
}

@media (max-width: 768px) {
  .nav-list {
    display: none;
  }

  .not-only {
    padding: 0 10px;
  }

  .not-only img {
    max-width: calc(100% - 40px);
  }

  .burger-menu {
    display: block;
  }
}

@media (max-width: 730px) {
  .main-jen-card {
    display: none;
  }

  .our-friends-cards {
    justify-content: center;
  }

  .donation-description-container {
    align-items: center;
    text-align: center;
    padding: 0 10px;
  }
  .legal-disclaimer {
    text-align: justify;
  }

  .donation-dog {
    max-width: calc(100% - 20px);
    min-width: 260px;
  }
}

@media (max-width: 530px) {
  .header {
    padding: 20px;
  }

  .title {
    text-align: center;
    font-size: 25px;
    padding: 0 40px;
    letter-spacing: 0.06em;
  }

  .title-description {
    text-align: center;
    padding: 0px 5px;
  }

  .not-only {
    gap: 25px;
  }

  .not-only-content {
    align-items: center;
  }

  .about-container {
    padding: 42px 10px;
    gap: 42px;
  }

  .about-container img {
    max-width: 100%;
    padding: 0 20px;
  }

  .about-description-container {
    gap: 23px;
  }

  .section-title {
    font-size: 25px;
    text-align: center;
  }

  .section-paragraph {
    text-align: justify;
    padding: 0 15px;
  }

  .our-friends-container {
    padding: 42px 10px;
    gap: 40px;
  }

  .help-container {
    padding: 42px 14px;
    gap: 42px;
  }

  .help-card-container {
    gap: 30px;
    justify-content: start;
    max-width: 290px;
  }

  .help-card {
    width: 130px;
    height: 87px;
    gap: 20px;
  }

  .card-icon {
    height: 50px;
    width: 50px;
  }

  .help-card-container .card-nickname {
    font-size: 15px;
    line-height: 110%;
  }

  .cards-selection {
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px 80px;
  }
  .cards-selection > :first-child {
    order: 2;
  }
  .cards-selection > :nth-child(3) {
    order: 3;
  }

  .in-addition-container {
    padding-top: 42px;
    gap: 42px;
    padding-bottom: 42px;
  }

  .number {
    font-size: 15px;
    letter-spacing: 0.06em;
  }

  .donation-paragraph {
    line-height: 160%;
    letter-spacing: 0;
  }
  .legal-disclaimer {
    padding: 0 10px;
  }
  .donation-dog {
    max-width: calc(100% - 60px);
  }

  .section-title.footer-title {
    max-width: 300px;
    padding: 0 5px;
  }

  .footer-container {
    gap: 39px;
    padding: 30px 10px 0 10px;
  }

  .footer-container > :nth-child(2) > :nth-child(2),
  .footer-container > :nth-child(2) > :nth-child(3) {
    justify-content: start;
    gap: 20px;
  }

  .footer-contact-container {
    gap: 40px;
  }

  .contact-container {
    gap: 0px;
    justify-content: space-evenly;
  }

  .footer-puppy {
    max-width: calc(100% - 60px);
    min-width: 260px;
  }
}
